vendor_name = ModelSim
source_file = 1, C:/Users/sheem/Desktop/Vhdl project/EdgeDetection.vhd
source_file = 1, C:/Users/sheem/Desktop/Vhdl project/EdgeDetectionSim.vhd
source_file = 1, d:/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sheem/Desktop/Vhdl project/db/EdgeDetection.cbx.xml
design_name = hard_block
design_name = edgeDetection
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, edgeDetection, 1
instance = comp, \ssd1[6]~output\, ssd1[6]~output, edgeDetection, 1
instance = comp, \ssd1[5]~output\, ssd1[5]~output, edgeDetection, 1
instance = comp, \ssd1[4]~output\, ssd1[4]~output, edgeDetection, 1
instance = comp, \ssd1[3]~output\, ssd1[3]~output, edgeDetection, 1
instance = comp, \ssd1[2]~output\, ssd1[2]~output, edgeDetection, 1
instance = comp, \ssd1[1]~output\, ssd1[1]~output, edgeDetection, 1
instance = comp, \ssd1[0]~output\, ssd1[0]~output, edgeDetection, 1
instance = comp, \ssd2[6]~output\, ssd2[6]~output, edgeDetection, 1
instance = comp, \ssd2[5]~output\, ssd2[5]~output, edgeDetection, 1
instance = comp, \ssd2[4]~output\, ssd2[4]~output, edgeDetection, 1
instance = comp, \ssd2[3]~output\, ssd2[3]~output, edgeDetection, 1
instance = comp, \ssd2[2]~output\, ssd2[2]~output, edgeDetection, 1
instance = comp, \ssd2[1]~output\, ssd2[1]~output, edgeDetection, 1
instance = comp, \ssd2[0]~output\, ssd2[0]~output, edgeDetection, 1
instance = comp, \ssd3[6]~output\, ssd3[6]~output, edgeDetection, 1
instance = comp, \ssd3[5]~output\, ssd3[5]~output, edgeDetection, 1
instance = comp, \ssd3[4]~output\, ssd3[4]~output, edgeDetection, 1
instance = comp, \ssd3[3]~output\, ssd3[3]~output, edgeDetection, 1
instance = comp, \ssd3[2]~output\, ssd3[2]~output, edgeDetection, 1
instance = comp, \ssd3[1]~output\, ssd3[1]~output, edgeDetection, 1
instance = comp, \ssd3[0]~output\, ssd3[0]~output, edgeDetection, 1
instance = comp, \ssd4[6]~output\, ssd4[6]~output, edgeDetection, 1
instance = comp, \ssd4[5]~output\, ssd4[5]~output, edgeDetection, 1
instance = comp, \ssd4[4]~output\, ssd4[4]~output, edgeDetection, 1
instance = comp, \ssd4[3]~output\, ssd4[3]~output, edgeDetection, 1
instance = comp, \ssd4[2]~output\, ssd4[2]~output, edgeDetection, 1
instance = comp, \ssd4[1]~output\, ssd4[1]~output, edgeDetection, 1
instance = comp, \ssd4[0]~output\, ssd4[0]~output, edgeDetection, 1
instance = comp, \clk~input\, clk~input, edgeDetection, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, edgeDetection, 1
instance = comp, \first_i[3]~feeder\, first_i[3]~feeder, edgeDetection, 1
instance = comp, \first_i[3]\, first_i[3], edgeDetection, 1
instance = comp, \ssd4[6]~0\, ssd4[6]~0, edgeDetection, 1
instance = comp, \ssd4[6]~reg0\, ssd4[6]~reg0, edgeDetection, 1
instance = comp, \ssd4[4]~1\, ssd4[4]~1, edgeDetection, 1
instance = comp, \ssd4[4]~reg0\, ssd4[4]~reg0, edgeDetection, 1
instance = comp, \ssd4[3]~2\, ssd4[3]~2, edgeDetection, 1
instance = comp, \ssd4[3]~reg0\, ssd4[3]~reg0, edgeDetection, 1
instance = comp, \ssd4[1]~3\, ssd4[1]~3, edgeDetection, 1
instance = comp, \ssd4[1]~reg0\, ssd4[1]~reg0, edgeDetection, 1
instance = comp, \ssd4[0]~4\, ssd4[0]~4, edgeDetection, 1
instance = comp, \ssd4[0]~reg0\, ssd4[0]~reg0, edgeDetection, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, edgeDetection, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, edgeDetection, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, edgeDetection, 1
