// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/05/2024 19:47:42"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module edgeDetection (
	clk,
	ssd1,
	ssd2,
	ssd3,
	ssd4);
input 	clk;
output 	[0:6] ssd1;
output 	[0:6] ssd2;
output 	[0:6] ssd3;
output 	[0:6] ssd4;

// Design Ports Information
// ssd1[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd1[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd1[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd1[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd2[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd2[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd2[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd2[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd2[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd3[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd3[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd3[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd3[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd3[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd3[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd3[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd4[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd4[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd4[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd4[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd4[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd4[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd4[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ssd1[6]~output_o ;
wire \ssd1[5]~output_o ;
wire \ssd1[4]~output_o ;
wire \ssd1[3]~output_o ;
wire \ssd1[2]~output_o ;
wire \ssd1[1]~output_o ;
wire \ssd1[0]~output_o ;
wire \ssd2[6]~output_o ;
wire \ssd2[5]~output_o ;
wire \ssd2[4]~output_o ;
wire \ssd2[3]~output_o ;
wire \ssd2[2]~output_o ;
wire \ssd2[1]~output_o ;
wire \ssd2[0]~output_o ;
wire \ssd3[6]~output_o ;
wire \ssd3[5]~output_o ;
wire \ssd3[4]~output_o ;
wire \ssd3[3]~output_o ;
wire \ssd3[2]~output_o ;
wire \ssd3[1]~output_o ;
wire \ssd3[0]~output_o ;
wire \ssd4[6]~output_o ;
wire \ssd4[5]~output_o ;
wire \ssd4[4]~output_o ;
wire \ssd4[3]~output_o ;
wire \ssd4[2]~output_o ;
wire \ssd4[1]~output_o ;
wire \ssd4[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \first_i[3]~feeder_combout ;
wire \ssd4[6]~0_combout ;
wire \ssd4[6]~reg0_q ;
wire \ssd4[4]~1_combout ;
wire \ssd4[4]~reg0_q ;
wire \ssd4[3]~2_combout ;
wire \ssd4[3]~reg0_q ;
wire \ssd4[1]~3_combout ;
wire \ssd4[1]~reg0_q ;
wire \ssd4[0]~4_combout ;
wire \ssd4[0]~reg0_q ;
wire [31:0] first_i;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \ssd1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd1[6]~output .bus_hold = "false";
defparam \ssd1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \ssd1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd1[5]~output .bus_hold = "false";
defparam \ssd1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \ssd1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd1[4]~output .bus_hold = "false";
defparam \ssd1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \ssd1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd1[3]~output .bus_hold = "false";
defparam \ssd1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \ssd1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd1[2]~output .bus_hold = "false";
defparam \ssd1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \ssd1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd1[1]~output .bus_hold = "false";
defparam \ssd1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \ssd1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd1[0]~output .bus_hold = "false";
defparam \ssd1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \ssd2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd2[6]~output .bus_hold = "false";
defparam \ssd2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \ssd2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd2[5]~output .bus_hold = "false";
defparam \ssd2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \ssd2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd2[4]~output .bus_hold = "false";
defparam \ssd2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \ssd2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd2[3]~output .bus_hold = "false";
defparam \ssd2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \ssd2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd2[2]~output .bus_hold = "false";
defparam \ssd2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \ssd2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd2[1]~output .bus_hold = "false";
defparam \ssd2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \ssd2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd2[0]~output .bus_hold = "false";
defparam \ssd2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \ssd3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd3[6]~output .bus_hold = "false";
defparam \ssd3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \ssd3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd3[5]~output .bus_hold = "false";
defparam \ssd3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \ssd3[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd3[4]~output .bus_hold = "false";
defparam \ssd3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \ssd3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd3[3]~output .bus_hold = "false";
defparam \ssd3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \ssd3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd3[2]~output .bus_hold = "false";
defparam \ssd3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \ssd3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd3[1]~output .bus_hold = "false";
defparam \ssd3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \ssd3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd3[0]~output .bus_hold = "false";
defparam \ssd3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \ssd4[6]~output (
	.i(\ssd4[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd4[6]~output .bus_hold = "false";
defparam \ssd4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \ssd4[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd4[5]~output .bus_hold = "false";
defparam \ssd4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \ssd4[4]~output (
	.i(\ssd4[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd4[4]~output .bus_hold = "false";
defparam \ssd4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \ssd4[3]~output (
	.i(\ssd4[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd4[3]~output .bus_hold = "false";
defparam \ssd4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \ssd4[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd4[2]~output .bus_hold = "false";
defparam \ssd4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \ssd4[1]~output (
	.i(\ssd4[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd4[1]~output .bus_hold = "false";
defparam \ssd4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \ssd4[0]~output (
	.i(\ssd4[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssd4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssd4[0]~output .bus_hold = "false";
defparam \ssd4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N18
fiftyfivenm_lcell_comb \first_i[3]~feeder (
// Equation(s):
// \first_i[3]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\first_i[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \first_i[3]~feeder .lut_mask = 16'hFFFF;
defparam \first_i[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N19
dffeas \first_i[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\first_i[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(first_i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \first_i[3] .is_wysiwyg = "true";
defparam \first_i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N20
fiftyfivenm_lcell_comb \ssd4[6]~0 (
// Equation(s):
// \ssd4[6]~0_combout  = !first_i[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(first_i[3]),
	.cin(gnd),
	.combout(\ssd4[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ssd4[6]~0 .lut_mask = 16'h00FF;
defparam \ssd4[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N21
dffeas \ssd4[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ssd4[6]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd4[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd4[6]~reg0 .is_wysiwyg = "true";
defparam \ssd4[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N14
fiftyfivenm_lcell_comb \ssd4[4]~1 (
// Equation(s):
// \ssd4[4]~1_combout  = !first_i[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(first_i[3]),
	.cin(gnd),
	.combout(\ssd4[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ssd4[4]~1 .lut_mask = 16'h00FF;
defparam \ssd4[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N15
dffeas \ssd4[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ssd4[4]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd4[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd4[4]~reg0 .is_wysiwyg = "true";
defparam \ssd4[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N16
fiftyfivenm_lcell_comb \ssd4[3]~2 (
// Equation(s):
// \ssd4[3]~2_combout  = !first_i[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(first_i[3]),
	.cin(gnd),
	.combout(\ssd4[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ssd4[3]~2 .lut_mask = 16'h00FF;
defparam \ssd4[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N17
dffeas \ssd4[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ssd4[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd4[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd4[3]~reg0 .is_wysiwyg = "true";
defparam \ssd4[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N2
fiftyfivenm_lcell_comb \ssd4[1]~3 (
// Equation(s):
// \ssd4[1]~3_combout  = !first_i[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(first_i[3]),
	.cin(gnd),
	.combout(\ssd4[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ssd4[1]~3 .lut_mask = 16'h00FF;
defparam \ssd4[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N3
dffeas \ssd4[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ssd4[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd4[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd4[1]~reg0 .is_wysiwyg = "true";
defparam \ssd4[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N28
fiftyfivenm_lcell_comb \ssd4[0]~4 (
// Equation(s):
// \ssd4[0]~4_combout  = !first_i[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(first_i[3]),
	.cin(gnd),
	.combout(\ssd4[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ssd4[0]~4 .lut_mask = 16'h00FF;
defparam \ssd4[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N29
dffeas \ssd4[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ssd4[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ssd4[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ssd4[0]~reg0 .is_wysiwyg = "true";
defparam \ssd4[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ssd1[6] = \ssd1[6]~output_o ;

assign ssd1[5] = \ssd1[5]~output_o ;

assign ssd1[4] = \ssd1[4]~output_o ;

assign ssd1[3] = \ssd1[3]~output_o ;

assign ssd1[2] = \ssd1[2]~output_o ;

assign ssd1[1] = \ssd1[1]~output_o ;

assign ssd1[0] = \ssd1[0]~output_o ;

assign ssd2[6] = \ssd2[6]~output_o ;

assign ssd2[5] = \ssd2[5]~output_o ;

assign ssd2[4] = \ssd2[4]~output_o ;

assign ssd2[3] = \ssd2[3]~output_o ;

assign ssd2[2] = \ssd2[2]~output_o ;

assign ssd2[1] = \ssd2[1]~output_o ;

assign ssd2[0] = \ssd2[0]~output_o ;

assign ssd3[6] = \ssd3[6]~output_o ;

assign ssd3[5] = \ssd3[5]~output_o ;

assign ssd3[4] = \ssd3[4]~output_o ;

assign ssd3[3] = \ssd3[3]~output_o ;

assign ssd3[2] = \ssd3[2]~output_o ;

assign ssd3[1] = \ssd3[1]~output_o ;

assign ssd3[0] = \ssd3[0]~output_o ;

assign ssd4[6] = \ssd4[6]~output_o ;

assign ssd4[5] = \ssd4[5]~output_o ;

assign ssd4[4] = \ssd4[4]~output_o ;

assign ssd4[3] = \ssd4[3]~output_o ;

assign ssd4[2] = \ssd4[2]~output_o ;

assign ssd4[1] = \ssd4[1]~output_o ;

assign ssd4[0] = \ssd4[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
