|edgeDetection
clk => ssd1[6]~reg0.CLK
clk => ssd1[5]~reg0.CLK
clk => ssd1[4]~reg0.CLK
clk => ssd1[3]~reg0.CLK
clk => ssd1[2]~reg0.CLK
clk => ssd1[1]~reg0.CLK
clk => ssd1[0]~reg0.CLK
clk => ssd2[6]~reg0.CLK
clk => ssd2[5]~reg0.CLK
clk => ssd2[4]~reg0.CLK
clk => ssd2[3]~reg0.CLK
clk => ssd2[2]~reg0.CLK
clk => ssd2[1]~reg0.CLK
clk => ssd2[0]~reg0.CLK
clk => ssd3[6]~reg0.CLK
clk => ssd3[5]~reg0.CLK
clk => ssd3[4]~reg0.CLK
clk => ssd3[3]~reg0.CLK
clk => ssd3[2]~reg0.CLK
clk => ssd3[1]~reg0.CLK
clk => ssd3[0]~reg0.CLK
clk => ssd4[6]~reg0.CLK
clk => ssd4[5]~reg0.CLK
clk => ssd4[4]~reg0.CLK
clk => ssd4[3]~reg0.CLK
clk => ssd4[2]~reg0.CLK
clk => ssd4[1]~reg0.CLK
clk => ssd4[0]~reg0.CLK
clk => hex_last_j[0].CLK
clk => hex_last_j[1].CLK
clk => hex_last_j[2].CLK
clk => hex_last_j[3].CLK
clk => hex_last_i[0].CLK
clk => hex_last_i[1].CLK
clk => hex_last_i[2].CLK
clk => hex_last_i[3].CLK
clk => hex_first_j[0].CLK
clk => hex_first_j[1].CLK
clk => hex_first_j[2].CLK
clk => hex_first_j[3].CLK
clk => hex_first_i[0].CLK
clk => hex_first_i[1].CLK
clk => hex_first_i[2].CLK
clk => hex_first_i[3].CLK
clk => first_j[0].CLK
clk => first_j[1].CLK
clk => first_j[2].CLK
clk => first_j[3].CLK
clk => first_i[0].CLK
clk => first_i[1].CLK
clk => first_i[2].CLK
clk => first_i[3].CLK
clk => first_i[4].CLK
clk => first_i[5].CLK
clk => first_i[6].CLK
clk => first_i[7].CLK
clk => first_i[8].CLK
clk => first_i[9].CLK
clk => first_i[10].CLK
clk => first_i[11].CLK
clk => first_i[12].CLK
clk => first_i[13].CLK
clk => first_i[14].CLK
clk => first_i[15].CLK
clk => first_i[16].CLK
clk => first_i[17].CLK
clk => first_i[18].CLK
clk => first_i[19].CLK
clk => first_i[20].CLK
clk => first_i[21].CLK
clk => first_i[22].CLK
clk => first_i[23].CLK
clk => first_i[24].CLK
clk => first_i[25].CLK
clk => first_i[26].CLK
clk => first_i[27].CLK
clk => first_i[28].CLK
clk => first_i[29].CLK
clk => first_i[30].CLK
clk => first_i[31].CLK
ssd1[6] << ssd1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] << ssd1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] << ssd1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] << ssd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] << ssd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] << ssd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] << ssd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[6] << ssd2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[5] << ssd2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[4] << ssd2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[3] << ssd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[2] << ssd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[1] << ssd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[0] << ssd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[6] << ssd3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[5] << ssd3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[4] << ssd3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[3] << ssd3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[2] << ssd3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[1] << ssd3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[0] << ssd3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd4[6] << ssd4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd4[5] << ssd4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd4[4] << ssd4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd4[3] << ssd4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd4[2] << ssd4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd4[1] << ssd4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd4[0] << ssd4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


